@white: white;
@black: #0B0C10;
@black_light: #1F2833;
@black_light_2: #151c23;
@grey: #C5C6C7;
@grey_light: #e2e2e2;
@grey_dark: #6c6d6d;
@aqua: #66FCF1;
@aqua_dark: #45A29E;
@aqua_darker: #2e6d6a;
@red_light: #f97777;
@red_lighter: #f9a4a4;
@red_google: #db3236;
@green_light: #00ff00;


@-webkit-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }  
}
@-moz-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }  
}
@-ms-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }  
}
@-o-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }  
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }  
}
