header {
    width: 100%;

    > .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 98;
        background-color: @black_light; 
        display: flex;
        align-items: center;

        > .inner {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            
            > .icon {
                width: 60%;
                display: flex;
                align-items: center;
                padding-left: 30px;

                > a {
                    > img {
                        height: 30px;
        
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
    
            > .menu-mobile-icon {
                display: none;
                align-items: center;
                justify-content: flex-end;
                width: 40%;
                padding-right: 30px;
    
                > a {
                    > .fa-bars {
                        color: @aqua;
                        .title_xlarge;
                    }
                }
    
                &:hover {
                    cursor: pointer;
                }
            }
    
            > .menu-mobile {
                width: 100%;
                
                > ul {
                    -webkit-margin-before: 0;
                    width: 100%;
                    height: 100vh;
                    z-index: 99;
                    position: absolute;
                    padding: 70px 0 100px;
                    background-color: fade(@aqua_darker, 95%);
                    text-align: center;
                    
    
    
                    > li {
                        .ts_fast;
                        width: 80%;
                        margin: auto;
                        list-style-type: none;
                        padding: 50px 0 20px;

                        > a {
                            .ts_fast;
                            .title_xlarge;
                            list-style-type: none;
                            text-align: center;
                            padding-top: 10px;
                            padding-bottom: 5px;
                            text-decoration: none;
                            color: @white;
    
                        }
    
                        &:hover {
                            cursor: pointer;
                            border-bottom: 1px solid @white;                  
                        }
                    }
                }
            }
    
    
            > .menu {
                width: 40%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                text-align: center;
                padding-right: 30px;
    
                > li {
                    .box_sizing_content;
                    list-style-type: none;
                    padding-top: 10px;
                    padding-bottom: 10px;
    
                    a {
                        margin-left: 10px;
                        margin-right: 10px;
                        .ts_normal;
                        .text_normal;
                        color: @aqua_dark;
                        border: none;
                        text-decoration: none;
                        &:hover {
                            color: @aqua;
                            cursor: pointer;
                        }
                    }
    
                    &.dropdown {
                        position: relative;
    
                        > a {
                            > .fa-caret-down {
                                padding-left: 5px;
                                color: @grey;
                                .ts_fast;
                            }
                        }
                        
    
                        > ul {
                            padding: 0;
                            width: 100%;
                            z-index: -99;
                            position: absolute;
                            visibility: hidden;
                            opacity: 0;
                            transition: opacity 0.3s ease-in-out, visibility 0s linear, z-index 0s linear;
                            
                            > li {
                                .ts_fast;
                                list-style-type: none;
                                text-align: center;
                                border-bottom: 1px solid @grey;
                                padding-top: 10px;
                                padding-bottom: 5px;
                                
    
                                > a {
                                    color: @grey;
                                }
    
                                &:hover {
                                    cursor: pointer;
                                    border-color: @white;
                                    > a {
                                        color: @white;
                                    }
                                }
                            }
                        }
                        &:hover {
                            > a > .fa-caret-down {
                                color: @white;
                                transform: rotate(180deg); 
                                transform-origin: 75% 50%;
                                transform-style: preserve-3D; 
                            }
                            > ul {
                                visibility: visible;
                                z-index: 99;
                                opacity: 1;
                            }
                        }
                    }
    
                    &.active {
                        color: @white;
                        border-top: 3px solid @grey;
                    
                        a {
                            color: @aqua;
                            &:hover {
                                cursor: auto;
                            }
                        }
                    }
                }
            }
        }
    }

    > .title {
        width: 100%;
        padding: 100px 20px 50px;
        text-align: center;
        overflow-y: hidden;
        position: relative;
        min-height: 400px;

        > .video-container {
            position: absolute;
            left: 0;
            bottom: -40%;
            width: 100%;
            overflow-y: hidden;
            z-index: 1;
            > video {
                width: 100%;
                bottom: 0;
                filter: opacity(30%);
            }
        }

        > h1 {
            position: relative;
            z-index: 2;
            .title_xlarge;
            color: @aqua;
        }

        > h4 {
            position: relative;
            z-index: 2;
            .title_normal;
            color: @grey;
        }
    }

    
    .onMobile({
        > .navbar {
            height: 50px;
            padding-top: 15px;
            padding-bottom: 15px;

            > .inner {
                > .icon {
                    padding-left: 20px;
                    > a {
                        > img {
                            height: 30px;
                        }
                    }
                }
    
                > .menu {
                    display: none;
                }

                > .menu-mobile-icon {
                    padding-right: 20px;
                    display: flex;
                }
            }
        }



        > .title {
            min-height: 200px;
            padding: 50px 20px 0;
            > .video-container {
                bottom: auto;
            }
        }
    });
}