div.home {
    width: 100%;

    > .inner {
        width: 100%;
        display: flex;
        flex-direction: row;
        color: white;
        padding-top: 20px;
        
        > .search-form {
            width: 50%;
        }
        > .search-history {
            width: 50%;
            padding-left: 20px;
        }
    }

    
    .onMobile({
        padding-top: 0;

        > .inner {
            display: block;

            > .search-form {
                width: 100%;
                display: block;
                margin: 10px auto;
            }

            > .search-history {
                width: 100%;
                display: block;
                margin: 50px auto 10px;
                padding-left: 0;
            }
        }
    });
}