div.search-form {
    > .inner {
        width: 100%;
        border-radius: 5px;
        background-color: @grey_dark;
        padding-top: 20px;
        
        > form {
            width: 80%;
            margin: auto;
            .ts_fast;
    
            > .input-search {
                position: relative;
                margin: 20px auto;
    
                > label {
                    .text_large;
                    color: @white;
                }
    
                > input {
                    .ts_fast;
                    .input_base;
                    .text_normal;
                    width: 100%;
                    margin-top: 20px;
                    padding: 10px;
                    background-color: @aqua_darker;
                    color: @white;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
    
                    &::placeholder {
                        color: @grey;
                    }

                    &:hover{
                        box-shadow: 0 0 3px @grey_light;
                    }
                }
    
                &.input-airport {
    
                    > ul {
                        position: absolute;
                        z-index: 10;
                        width: 100%;
                        border: 1px solid @aqua_darker;
                        border-top: none;
                        max-height: 300px;
                        overflow-y: scroll;
                        margin-top: 0;
                        padding: 0;
                        background-color: @white;
                        .ts_fast;
                        
                        > li {
                            list-style-type: none;
                            padding: 10px;
                            .text_normal;
                            color: @aqua_dark;
                            .ts_fast;
                            border-bottom: 1px solid @aqua_darker;
                            &:last-child {
                                border-bottom: none;
                            }
        
                            &:hover {
                                background-color: @aqua_dark;
                                cursor: pointer;
                                color: @white;
                            }
                        }
                    }
                }
    
                &.toggle-return-date {
                    margin: 30px auto 0;
                    > label {
                        .text_normal;
                        color: @white;
                        
                        &:first-child {
                            margin-right: 20px;
                        }
    
                        > input {
                            margin-right: 10px;
                        }
                    }
    
                }
    
                &.input-date {
                    position: relative;
                    width: 50%;
                    display: inline-block;
                    vertical-align: middle;
                    opacity: 1;
                    .ts_normal;
    
                    &.left {
                        padding-right: 2%;
                    }
    
                    &.right {
                        padding-left: 2%;
                    }
    
                    &.hidden {
                        opacity: 0;
                    }

                    > .calendar {
                        z-index: 10;
                        position: absolute;
                        width: 200%;
                        border: 1px solid @aqua_darker;
                        background-color: @white;
    
                        > .inner {
                            width: 100%;
                            overflow-x: hidden;
                            position: relative;
                            > .arrow {
                                position: absolute;
                                top: 20px;
                                color: @aqua_darker;
                                &.left {
                                    left: 10px;
                                }
        
                                &.right {
                                    right: 10px;
                                }
    
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            > .months {
                                width: 600%;
                                display: flex;
                                text-align: center;
                                .ts_normal;
        
                                > table.month {
                                    margin: 0.5%;
                                    width: 7.3333%;
                                    border-collapse: collapse;
                                    border-spacing: 0;
    
                                    > thead {
                                        > tr {
                                            > td {
                                                .text_normal;
                                                color: @grey;
                                                padding: 7px;
    
                                                &.month-name {
                                                    border-bottom: 1px solid @aqua_dark;
                                                    color: @grey_dark;
                                                    padding: 10px 7px;
                                                }
                                            }
                                        }
                                    }
                                    > tbody {
                                        > tr {
                                            > td {
                                                .text_normal;                    
                                                .ts_fast;
                                                color: @grey_light;
                                                padding: 7px;
                                                cursor: default;
                                                
    
                                                &.disabled {
                                                    position: relative;
                                                    &::before {
                                                        content: '.';
                                                        position: absolute;
                                                        top: 0;
                                                        .text_normal;
                                                    }
                                                }
    
                                                &.available {
                                                    color: @aqua_dark;
    
                                                    &:hover {
                                                        cursor: pointer;
                                                        text-decoration: underline;
                                                    }
                                                }
    
                                                &.depart-date, &.return-date, &.stay-date {
                                                    background-color: @aqua_darker;
                                                }
    
                                                &.depart-date {
                                                    color: @white;
                                                    font-weight: 600;
                                                    border-top-left-radius: 50%;
                                                    border-bottom-left-radius: 50%;
                                                }
    
                                                &.return-date {
                                                    color: @white;
                                                    font-weight: 600;
                                                    border-top-right-radius: 50%;
                                                    border-bottom-right-radius: 50%;
                                                }
    
                                                &.stay-date {
                                                    color: @grey_light;
                                                }
                                            }
                                        }
                                    }
                                }
        
                            }
                        }
                    }
                }
            }
    
            > button[type='submit'] {
                .button_base;
                .title_normal;
                .ts_fast;
                width: 100%;
                margin: 20px auto 40px;
                padding: 10px;
                background-color: @aqua_dark;
                color: @grey_light;

                &:hover {
                    box-shadow: 0 0 10px @aqua_darker;
                    color: @white;
                }
    
                &.disabled {
                    background-color: @grey_light;
                    color: @grey;
                    &:hover {
                        cursor: auto;       
                        box-shadow: none;
                    }  
                }
            }

        }
    }

    &.inline {
        > .inner {
            > form {
                width: 95%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;

                > .input-search {
                    &.toggle-return-date {
                        width: 100%;
                        text-align: center;
                        margin-top: 0;
                    }

                    &.input-airport {
                        width: 25%;
                        padding: 5px;
                        padding-right: 0;
                    }

                    &.input-date {
                        width: 25%;

                        &.left, &.right {
                            padding: 5px;
                            padding-right: 0;
                        }
                        > .calendar {
                            margin-left: -100%;
                        
                        }
                    }   
                } 

                > button[type='submit'] {
                    display: none;
                }
            }
        }
    }

    .onMobile({
        > .inner {
            > form {
                width: 90%;
                > .input-search {
                    &.input-date {
                        width: 100%;

                        &.left {
                            padding-right: 0;
                        }

                        &.right {
                            padding-left: 0;
                        }
                        > .calendar {
                            width: 100%;
                            > .inner {
                                > .months {
                                    width: 1200%;
                                }
                            }
                        }

                        &.hidden {
                            display: none;
                        }
                    }
                }
            }
        }

        &.inline {
            > .inner {
                padding-bottom: 10px;

                > form {
                    display: block;
                    
                    > .input-search {

                        &.input-airport, &.input-date {
                            width: 100%;
                            display: flex;
                            align-items: center;

                            > label {
                                width: 25%;
                            }

                            > input {
                                width: 75%;
                                margin-top: 0;
                            }

                        }

                        &.input-airport {
                            > ul {
                                right: 0;
                                top: 2em;
                            }
                        }

                        &.input-date {
                            > .calendar {
                                margin-left: 0;
                                right: 0;
                                top: 2em;
                            }

                            &.hidden {
                                display: none;
                            }
                        }
                    }
                }

            }
        }
    });
}